<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Tennant Comments - Potsdam Student Rentals</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/main.min.css">

  <style>
    .ag-format-container {
      width: 1142px;
      margin: 0 auto;
    }

    .ag-review-block {
      padding: 50px 0;
    }
    .ag-review_title {
      padding: 0 0 30px;

      text-align: center;
      font-size: 30px;
      color: #263c45;
    }

    .ag-review-slider_info {
      overflow: hidden;
    }
    .ag-review-user-info_list {
      width: 500%;

      padding: 0 0 30px;
    }
    .ag-review-user-info_item {
      display: inline-block;
      width: 20%;

      vertical-align: top;
    }
    .ag-review-user-info_content {
      margin: 0 auto;
      padding: 0 2px;
    }
    .ag-review-user_descr {
      line-height: 1.45;
      margin: 0 0 17px;
      padding: 15px 20px;
      border: 1px solid #dcdcdc;
      background-color: #FFF;

      text-align: center;
      font-style: italic;
      font-size: 16px;
      color: #525c69;

      position: relative;
    }
    .ag-locale-site__HIGH .ag-review-user_descr {
      line-height: 1.8;

      font-style: normal;
    }
    .ag-locale-site__RTL .ag-review-user_descr {
      font-style: normal;
    }
    .ag-review-user_descr:before,
    .ag-review-user_descr:after {
      content: "";
      border-style: solid;
      border-width: 10px;

      position: absolute;
      left: 17px;
    }
    .ag-review-user_descr:before {
      border-color: #dcdcdc transparent transparent;

      bottom: -20px;
    }
    .ag-review-user_descr:after {
      border-color: #FFF transparent transparent;

      bottom: -19px;
    }
    .ag-locale-site__RTL .ag-review-user_descr:before,
    .ag-locale-site__RTL .ag-review-user_descr:after {
      left: auto;
      right: 17px;
    }
    .ag-review-user_avatar {
      display: inline-block;
      height: 50px;
      width: 50px;
      background-image: url(https://rawcdn.githack.com/SochavaAG/example-mycode/master/pens/slide-review-without-plugin/images/sprite-review-new.png);
      background-repeat: no-repeat;
      background-color: #EEE;
      margin: 0 10px 0 0;

      vertical-align: middle;

      -webkit-border-radius: 50% 50% 50% 50%;
      -moz-border-radius: 50% 50% 50% 50%;
      -ms-border-radius: 50% 50% 50% 50%;
      -o-border-radius: 50% 50% 50% 50%;
      border-radius: 50% 50% 50% 50%;
    }
    .ag-locale-site__RTL .ag-review-user_avatar {
      margin: 0 0 0 10px;
    }
    .ag-review-user_avatar-1 {
      background-position: 0 0;
    }
    .ag-review-user_avatar-2 {
      background-position: -50px 0;
    }
    .ag-review-user_avatar-3 {
      background-position: -100px 0;
    }
    .ag-review-user_avatar-4 {
      background-position: -150px 0;
    }
    .ag-review-user_avatar-5 {
      background-position: -200px 0;
    }
    .ag-review-user_name {
      display: inline-block;

      vertical-align: middle;
      font-weight: bold;
      font-size: 18px;
      color: #1068ad;
    }

    .ag-review-slider-control_box {
      float: right;
      padding: 0 20px;

      position: relative;
    }
    .ag-review-slider_arrows {
      display: inline-block;
      height: 23px;
      width: 15px;
      margin: -11px 0 0;

      cursor: pointer;

      overflow: hidden;

      position: absolute;
      top: 50%;
    }
    .ag-review-slider_arrow__prev {
      left: 0;
    }
    .ag-review-slider_arrow__next {
      right: 0;
    }
    .ag-locale-site__RTL .ag-review-slider_arrow__prev,
    .ag-locale-site__RTL .ag-review-slider_arrow__next {
      direction: ltr;
    }
    .ag-review-slider_arrow__prev:before,
    .ag-review-slider_arrow__prev:after,
    .ag-review-slider_arrow__next:before,
    .ag-review-slider_arrow__next:after {
      content: "";
      margin: -12px 0 0;

      border-style: solid;
      border-width: 12px;

      position: absolute;
      top: 50%;
    }
    .ag-review-slider_arrow__prev:before {
      border-color: transparent #b2b2b2 transparent transparent;

      left: -10px;
    }
    .ag-locale-site__RTL .ag-review-slider_arrow__prev:before {
      border-color: transparent transparent transparent #b2b2b2;

      left: auto;
      right: -10px;
    }
    .ag-review-slider_arrow__prev:after {
      border-color: transparent #FFF transparent transparent;

      left: -7px;
    }
    .ag-locale-site__RTL .ag-review-slider_arrow__prev:after {
      border-color: transparent transparent transparent #FFF;

      left: auto;
      right: -7px;
    }
    .no-m-touch .ag-review-slider_arrow__prev:hover:before {
      border-color: transparent #0077cb transparent transparent;
    }
    .no-m-touch .ag-locale-site__RTL .ag-review-slider_arrow__prev:hover:before {
      border-color: transparent transparent transparent #0077cb;
    }
    .ag-review-slider_arrow__next:before {
      border-color: transparent transparent transparent #b2b2b2;

      right: -12px;
    }
    .ag-locale-site__RTL .ag-review-slider_arrow__next:before {
      border-color: transparent #b2b2b2 transparent transparent;

      right: auto;
      left: -12px;
    }
    .ag-review-slider_arrow__next:after {
      border-color: transparent transparent transparent #FFF;

      right: -9px;
    }
    .ag-locale-site__RTL .ag-review-slider_arrow__next:after {
      border-color: transparent #FFF transparent transparent;

      right: auto;
      left: -9px;
    }
    .no-m-touch .ag-review-slider_arrow__next:hover:before {
      border-color: transparent transparent transparent #0077cb;
    }
    .no-m-touch .ag-locale-site__RTL .ag-review-slider_arrow__next:hover:before {
      border-color: transparent #0077cb transparent transparent;
    }

    .ag-review-slider-control_item {
      display: inline-block;
      margin: 0 2px;
      padding: 0 4px;

      cursor: pointer;
    }
    .ag-review-slider-control_dot {
      display: inline-block;
      height: 5px;
      width: 5px;
      border: 1px solid #0077cb;
      background-color: #FFF;

      vertical-align: middle;

      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;

      -webkit-transition: background-color 0.3s .1s;
      -moz-transition: background-color 0.3s .1s;
      -ms-transition: background-color 0.3s .1s;
      -o-transition: background-color 0.3s .1s;
      transition: background-color 0.3s .1s;
    }
    .ag-review-slider-control_item:hover {
      padding: 0 3px;
    }
    .ag-review-slider-control_item:hover .ag-review-slider-control_dot {
      height: 7px;
      width: 7px;
    }
    .js-ag-review-slider-control_item__active .ag-review-slider-control_dot {
      border: 1px solid #0077cb;
      background-color: #0077cb;
    }

    @media only screen and (max-width: 767px) {
      .ag-format-container {
        width: 96%;
      }

      .ag-review-slider-control_box {
        display: table;
        float: none;
        margin: 0 auto;
        padding: 0 30px;
      }

      .ag-review-slider-control_item {
        padding: 0 10px;
      }
      .ag-review-slider-control_item:hover {
        padding: 0 9px;
      }
      .ag-review-slider-control_dot {
        height: 11px;
        width: 11px;
      }
      .ag-review-slider-control_item:hover .ag-review-slider-control_dot {
        height: 13px;
        width: 13px;
      }
    }

    @media only screen and (max-width: 479px) {

    }

    @media (min-width: 768px) and (max-width: 979px) {
      .ag-format-container {
        width: 750px;
      }

    }

    @media (min-width: 980px) and (max-width: 1161px) {
      .ag-format-container {
        width: 960px;
      }

    }


    .review-slider div {
        white-space: normal;
        overflow: normal;
        vertical-align: middle;
      }

      .review-slider div p {
        background-color: #fff;
        border-radius: 16px;
        padding: 10px;
        margin: 0 5px;
      }
  </style>
</head>

<body>
  <header class="desktop">
    <div class="social">F I</div>
    <div class="logo">
      Potsdam Student Rentals
    </div>
    <div class="phone_number">
      <a href="tel:3152120939">315-212-0939</a>
    </div>
  </header>
  <nav class="navigation desktop">
    <a href="./index.html" class="">Home</a>
    <a href="./about.html" class="">About Us</a>
    <a href="./rentalinfo.html" class="">Rental Information</a>
    <a href="./contact.html" class="">Contact</a>
    <a href="./comments.html" class="active">Tenant Comments</a>
    <!-- <li class="nav-item dropdown" style="list-style: none;">
      <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">RENTALS</a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="./house1.html">House 1</a></li>
        <li><a class="dropdown-item" href="./house1.html">House 2</a></li>
        <li><a class="dropdown-item" href="./house1.html">House 3</a></li>
      </ul>
    </li> -->
    
  </nav>
  

  <header class="mobile">
    <div class="phone_number">
      <a href="tel:3152120939">315-212-0939</a>
    </div>
    <button class="mobile_menu_button" onclick="open_menu(event)">
      <img class="mobile_menu_button" src="/img/list.svg" alt="list" width="32" height="32">
    </button>
    <div class="logo">
      <span>Potsdam Student Rentals
    </div>
    
  </header>
  <nav class="mobile">
    <div class="close_menu" onclick="close_menu(event)">X</div>    
    <div class="mobile_wrapper">
      <a href="./index.html" class="">Home</a>
      <a href="./about.html" class="">About Us</a>
      <a href="./rentalinfo.html" class="">Rental Information</a>
      <a href="./contact.html" class="">Contact</a>
      <a href="./comments.html" class="active">Tenant Comments</a>
    </div>
  </nav>

  <section class="header section_wrapper openings_cta">
    <h1 class="text-center">Tennant Comments</h1>
  </section>

  <div class="ag-review-block">
    <div class="ag-format-container">
      <h2 class="ag-review_title">Option 1</h2>
      <div id="js-review-slider" class="ag-review-slider">
        <div class="ag-review-slider_info">
          <ul id="js-review-user-info" class="ag-review-user-info_list">
            <li class="js-review-user-info_item ag-review-user-info_item js-ag-review-user-info_item__active">
              <div class="ag-review-user-info_content">
                <p class="ag-review-user_descr">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                  massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
                  felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
                  justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                  venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
                  Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
                  consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
                  Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi
                  vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus
                  eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
                </p>
                <i class="ag-review-user_avatar ag-review-user_avatar-2"></i>
                <div class="ag-review-user_name">
                  Name1 Lastname1
                </div>
              </div>
            </li><li class="js-review-user-info_item ag-review-user-info_item">
              <div class="ag-review-user-info_content">
                <p class="ag-review-user_descr">
                  Far-far beyond the verbal mountains in the country of vowels and consonants live fish texts. Far from
                  all, they live in letter houses on the shore. Semantics of a large language ocean. A little streamlet
                  Dal rumbles throughout the country and provides it with all the necessary rules. This is a paradigmatic
                  country in which fried members of the proposal fly straight into the mouth. Even omnipotent punctuation
                  has no power over fish texts that lead a non-morphological way of life.
                </p>
                <i class="ag-review-user_avatar ag-review-user_avatar-3"></i>
                <div class="ag-review-user_name">
                  Name2 Lastname2
                </div>
              </div>
            </li><li class="js-review-user-info_item ag-review-user-info_item">
              <div class="ag-review-user-info_content">
                <p class="ag-review-user_descr">
                  Far-far beyond the verbal mountains in the country of vowels and consonants live fish texts. Far from
                  all, they live in letter houses on the shore. Semantics of a large language ocean. A little streamlet
                  Dal rumbles throughout the country and provides it with all the necessary rules. This is a paradigmatic
                  country in which fried members of the proposal fly straight into the mouth. Even omnipotent punctuation
                  has no power over fish texts that lead a non-morphological way of life. One day, one small line of fish
                  text called Lorem ipsum decided to go out into the big world of grammar. The great Oxmox warned her
                  about evil commas, wild question marks and cunning semicolons, but the text did not confuse herself. He
                  collected seven of his capital letters, belted the initial to his belt and set off on the road.
                </p>
                <i class="ag-review-user_avatar ag-review-user_avatar-1"></i>
                <div class="ag-review-user_name">
                  Name3 Lastname3
                </div>
              </div>
            </li><li class="js-review-user-info_item ag-review-user-info_item">
              <div class="ag-review-user-info_content">
                <p class="ag-review-user_descr">
                  Waking up one morning after a restless sleep, Gregor Zamza discovered that in his bed he had turned into
                  a terrible insect. Lying on an armor-hard back, he saw when he lifted his head, his brown, bulging
                  belly, which was divided by arcuate scales, on the top of which a ready-made blanket could barely hold.
                  His numerous, wretchedly thin legs, compared with the rest of his body, were creeping helplessly before
                  his eyes. “What happened to me?” He thought. It was not a dream. His room, the real one, except perhaps
                  too small, but an ordinary room, peacefully rested in its four well-known walls.
                </p>
                <i class="ag-review-user_avatar ag-review-user_avatar-5"></i>
                <div class="ag-review-user_name">
                  Name4 Lastname4
                </div>
              </div>
            </li><li class="js-review-user-info_item ag-review-user-info_item">
              <div class="ag-review-user-info_content">
                <p class="ag-review-user_descr">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                  massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
                  felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
                  justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                  venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
                  Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
                  consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
                  Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.
                </p>
                <i class="ag-review-user_avatar ag-review-user_avatar-4"></i>
                <div class="ag-review-user_name">
                  Name5 Lastname5
                </div>
              </div>
            </li>
          </ul>
        </div>
  
        <div class="clearfix">
          <div class="ag-review-slider-control_box">
            <div id="js-review-slider_arrow__prev" class="ag-review-slider_arrows ag-review-slider_arrow__prev"></div>
            <ul id="js-review-slider-control_list" class="ag-review-slider-control_list"></ul>
            <div id="js-review-slider_arrow__next" class="ag-review-slider_arrows ag-review-slider_arrow__next"></div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="jquery_slider">
    <h2 class="text-center">Option 2</h2>
    <div class='container'>
      <div class="review-slider">
          <div>
            <p>A iaculis at erat pellentesque adipiscing. In hendrerit gravida rutrum quisque non tellus orci ac. Tortor id aliquet lectus proin! &mdash; Tempor O.</p>
          </div>
          <div>
            <p>Quam viverra orci sagittis eu volutpat odio facilisis mauris. Ultrices eros in cursus turpis. Sed lectus vestibulum mattis. &mdash; Dolor M.</p>
          </div>
          <div>
            <p>Bibendum arcu vitae elementum curabitur vitae nunc sed velit. Neque viverra justo nec ultrices dui sapien eget mi.  &mdash; Egestas P.</p>
          </div>
          <div>
            <p>Mi bibendum neque egestas congue quisque egestas diam. Elementum eu facilisis sed odio morbi. Non sodales neque sodales ut. Vitae justo eget magna fermentum. Faucibus vitae aliquet nec ullamcorper. Nam libero justo laoreet sit amet cursus sit amet. &mdash;  Diam V.</p>
          </div>
          <div>
            <p>Tempor id eu nisl nunc mi ipsum. Arcu non sodales neque sodales ut. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus. Est ullamcorper eget nulla facilisi etiam. &mdash; Vitae J.</p>
          </div>
          <div>
            <p>Aliquet sagittis id consectetur purus ut faucibus pulvinar elementum. Montes nascetur ridiculus mus mauris vitae ultricies leo integer. Id venenatis a condimentum vitae. &mdash; Odio T.</p>
          </div>
      </div>
    </div>
    <div class="controls text-center">
      <a id="prev" aria-label="previous testimonial slide" href="javascript:void(0)">prev</a> | 
      <a id="next" aria-label="next testimonial slide" href="javascript:void(0)">next</a>
    </div>
  </div>


  <section>
    <h2 class="text-center">Option 3</h2>
    <div class="container text-center">
      <div class="row">
        <div class="col-sm-4 center">
          <div class="card">
            <div>5 State St</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam repellendus animi delectus voluptas voluptatem necessitatibus nihil consequuntur nemo mollitia sint. Incidunt ratione doloremque eos quia blanditiis, labore omnis debitis non quos dicta mollitia dignissimos, aperiam corrupti. Perspiciatis qui aperiam mollitia, nisi at explicabo distinctio odit. Nam incidunt assumenda odio enim?</div>
            <div>- Student Name</div>
          </div>
        </div>
        <div class="col-sm-4 center">
          <div class="card">
            <div>5 State St</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis totam ipsa, at explicabo ipsum quasi mollitia sit et obcaecati optio pariatur in, rerum minima ducimus.</div>
            <div>- Student Name</div>
          </div>
        </div>
        <div class="col-sm-4 center">
          <div class="card">
            <div>5 State St</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iure, ratione pariatur ducimus magnam ab.</div>
            <div>- Student Name</div>
          </div>
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-sm-4 center">
          <div class="card">
            <div>5 State St</div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium expedita, illum eligendi beatae voluptatum natus magni corrupti. Porro iure veritatis, assumenda ea tempore reprehenderit amet. Sequi magnam consectetur obcaecati est nihil, dolore distinctio, inventore placeat minima omnis corporis. Quia, officia!</p>
            <p>- Student Name</p>
          </div>
        </div>
        <div class="col-sm-4 center">
          <div class="card">
            <div>5 State St</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore error aspernatur numquam a eum similique obcaecati possimus perferendis sunt consequatur!</p>
            <p>- Student Name</p>
          </div>
        </div>
        <div class="col-sm-4 center">
          <div class="card">
            <div>5 State St</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam repellendus animi delectus voluptas voluptatem necessitatibus nihil consequuntur nemo mollitia sint. Incidunt ratione doloremque eos quia blanditiis, labore omnis debitis non quos dicta mollitia dignissimos, aperiam corrupti. Perspiciatis qui aperiam mollitia, nisi at explicabo distinctio odit. Nam incidunt assumenda odio enim?</p>
            <p>- Student Name</p>
          </div>
        </div>
      </div>
    </div>
  </section>
    
  <footer class="footer_sm">
    <p class="copyright">COPYRIGHT &copy; <script>document.write(new Date().getFullYear());</script> POTSDAM STUDENT RENTALS</p>
  </footer>
</body>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- SLIDER JAVASCRIPT -->
  <script>
    (function ($) {
      $(function () {

        var agActive,
          agCount,
          agTimerId,
          agSpeed = 3000,
          agNumSlide = $('.js-ag-review-user-info_item__active').index();

        function agSlideStart() {
          agTimerId = setInterval(function () {
            agSlide();
          }, agSpeed);
        }

        function agSlideRestart() {
          clearInterval(agTimerId);
          agTimerId = setInterval(function () {
            agSlide();
          }, agSpeed);
        }

        function agSlideRemoveClass() {
          $('.js-review-slider-control_item').removeClass('js-ag-review-slider-control_item__active');
        }

        function agSlide() {
          agSlideRemoveClass();

          if (agActive == agCount - 1) {
            agActive = 0;

            $('#js-review-user-info').animate({'marginLeft': (-100 * agActive) + '%'}, 300);
          } else {
            agActive = agActive + 1;

            $('#js-review-user-info').animate({'marginLeft': (-100 * agActive) + '%'}, 300);
          }

          $('.js-review-slider-control_item:eq(' + agActive + ')').addClass('js-ag-review-slider-control_item__active');
        }

        function agSlideRight() {
          agSlide();

          agSlideRestart();
        }

        function agSlideLeft() {
          agSlideRemoveClass();

          if (agActive == 0) {
            agActive = agCount - 1;

            $('#js-review-user-info').animate({'marginLeft': (-100 * agActive) + '%'}, 300);
          } else if (agActive == 1) {
            agActive = 0;

            $('#js-review-user-info').animate({'marginLeft': (-100 * agActive) + '%'}, 300);
          } else {
            agActive = agActive - 1;

            $('#js-review-user-info').animate({'marginLeft': (-100 * agActive) + '%'}, 300);
          }

          $('.js-review-slider-control_item:eq(' + agActive + ')').addClass('js-ag-review-slider-control_item__active');

          agSlideRestart();
        }

        function agSlideTo(agItem) {
          agSlideRemoveClass();

          agActive = agItem;

          if (agActive == 0) {
            $('#js-review-user-info').animate({'marginLeft': (-100 * agActive) + '%'}, 300);
          } else {
            $('#js-review-user-info').animate({'marginLeft': (-100 * agActive) + '%'}, 300);
          }

          $('.js-review-slider-control_item:eq(' + agActive + ')').addClass('js-ag-review-slider-control_item__active');

          agSlideRestart();
        }

        $(document).ready(function () {
          agCount = $('.js-review-user-info_item').length;
          agActive = agNumSlide;

          for (var i = 0; i < agCount; i++) {
            $('#js-review-slider-control_list').append('<li class="js-review-slider-control_item ag-review-slider-control_item"><i class="ag-review-slider-control_dot"></i></li>');
          }

          $('.js-review-slider-control_item:eq(' + agNumSlide + ')').addClass('js-ag-review-slider-control_item__active');

          agSlideStart();

          $('#js-review-slider_arrow__prev').on('click', function () {
            agSlideLeft();
          });

          $('#js-review-slider_arrow__next').on('click', function () {
            agSlideRight();
          });

          $('.js-review-slider-control_item').on('click', function () {
            agSlideTo($('.js-review-slider-control_item').index(this));
          });

          function agSliderWidthSize() {
            var agSlideWidth = $('#js-review-slider').width();

            $('#js-review-user-info').width(agCount * agSlideWidth);
            $('.js-review-user-info_item').width(agSlideWidth);
          }

          $(window).load(function () {
            agSliderWidthSize();
          });

          $(window).resize(function () {
            agSliderWidthSize();
          });
        });

      });
    })(jQuery);
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/20130801/jquery.cycle2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/20130409/jquery.cycle2.carousel.min.js"></script>
    <script>
      function buildCarousel(visibleSlides) {
    $('.review-slider').cycle({
        fx: 'carousel',
        speed: 600,
        timeoout: 2000,
        slides: 'div',
        carouselVisible: visibleSlides,
        carouselFluid: true,
        autoHeight:"calc",
        prev:"#prev",
       next:"#next",
    });
}

function initCycle() {
    var width = $(document).width();
    var visibleSlides = 3;

    if (width < 768) {
        visibleSlides = 1
    } else if (width < 786) {
        visibleSlides = 2
    } else {
        visibleSlides = 3
    }

    buildCarousel(visibleSlides);
}

function reinit_cycle() {
    var width = $(window).width();
    var destroyCarousel = function() {
        $('.review-slider').cycle('destroy');
    }

    if (width < 768 ) {
        destroyCarousel();
        reinitCycle(1);
    } else if (width > 786 && width < 1024) {
        destroyCarousel();
        reinitCycle(2);
    } else {
        destroyCarousel();
        reinitCycle(3);
    }
}

function reinitCycle(visibleSlides) {
    buildCarousel(visibleSlides);
}
var reinitTimer;
$(window).resize(function () {
    clearTimeout(reinitTimer);
    reinitTimer = setTimeout(reinit_cycle, 100);
});

$(document).ready(function () {
    initCycle();
});
    </script>
  
</html>